# pay-my-buddy

PayMyBuddy-main/: README.md  pom.xml
PayMyBuddy-main/database/: data.sql  schema.sql
PayMyBuddy-main/src/main/java/com/alexis/paymybuddy/: PayMyBuddyApplication.java
PayMyBuddy-main/src/main/java/com/alexis/paymybuddy/Config/: CustomUserDetailsService.java  EncoderConfig.java  SecurityConfig.java
PayMyBuddy-main/src/main/java/com/alexis/paymybuddy/Controller/: TransactionController.java  UserController.java
PayMyBuddy-main/src/main/java/com/alexis/paymybuddy/DTO/: LoginDTO.java  ProfileUpdateDTO.java  RechargeDTO.java  TransactionRequestDTO.java  UserListDTO.java  UserRegistrationDTO.java
PayMyBuddy-main/src/main/java/com/alexis/paymybuddy/Model/: Transaction.java  User.java
PayMyBuddy-main/src/main/java/com/alexis/paymybuddy/Repository/: TransactionRepository.java  UserRepository.java
PayMyBuddy-main/src/main/java/com/alexis/paymybuddy/Service/: TransactionService.java  UserService.java
PayMyBuddy-main/src/main/java/com/alexis/paymybuddy/web/: AccountWebController.java  ConnectionsWebController.java  LoginWebController.java  ProfileWebController.java  RechargeWebController.java  RegisterWebController.java  TransferWebController.java
PayMyBuddy-main/src/main/resources/: application.properties
PayMyBuddy-main/src/main/resources/static/css/: connections.css  profile-edit.css  profile.css  recharge.css  register.css  style.css  transfer.css
PayMyBuddy-main/src/main/resources/templates/: connections.html  index.html  login.html  profile-edit.html  profile.html  recharge.html  register.html  transfer.html
PayMyBuddy-main/src/test/java/com/alexis/paymybuddy/Controller/: TransactionControllerTest.java  UserControllerTest.java
PayMyBuddy-main/src/test/java/com/alexis/paymybuddy/Repository/: UserRepositoryTest.java
PayMyBuddy-main/src/test/java/com/alexis/paymybuddy/Service/: TransactionServiceTest.java  UserServiceTest.java
PayMyBuddy-main/src/test/java/com/alexis/paymybuddy/web/: AccountWebControllerTest.java  ConnectionsWebControllerTest.java  LoginWebControllerTest.java  ProfileWebControllerTest.java  RechargeWebControllerTest.java  RegisterWebControllerTest.java  TransferWebControllerTest.java
